tickTime=TICK_TIME
dataDir=/var/local/zookeeper/
clientPort=CLIENT_PORT
secureClientPort=SECURE_PORT
dataLogDir=/var/local/zookeeper-logs
globalOutstandingLimit=OUTSTANDING_LIMIT
preAllocSize=PRE_ALLOC_SIZE
snapCount=SNAP_COUNT
maxClientCnxns=MAX_CLINT_CONNS
minSessionTimeout=MIN_SESSION_TIMEOUT
maxSessionTimeout=MAX_SESSION_TIMEOUT
fsync.warningthresholdms=WARNING_THRESHOLD
autopurge.snapRetainCount=SNAP_RETAIN_COUNT
autopurge.purgeInterval=PURGE_INTERVAL
syncEnabled=SYNC_ENABLED
initLimit=INIT_LIMIT
syncLimit=SYNC_LIMIT
